{
  "name": "haoyu-yang-zhe-li-assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haoyuy19/haoyu-yang-zhe-li-assignment3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haoyuy19/haoyu-yang-zhe-li-assignment3/issues"
  },
  "homepage": "https://github.com/haoyuy19/haoyu-yang-zhe-li-assignment3#readme",
  "dependencies": {
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "short-id": "0.1.0-1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
